#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Benchmark part:
\end_layout

\begin_layout Standard
We worked during a previous project on the implementation of the Runge Kutta
 algorithm to simulate the behavior of the Solar System.
 To test our code, we also wrote the Euler-Cromer algorithm.
 The outputs of our previous project were validated.
 In order to testify that our code works, we tested it against our previous
 results, in two dimensions, then we extended it in three dimensions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename Screen/BenchMark/plot2D_for_leapfrog.jpeg
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Simulation with our Leapfrog algorithm
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Graphics
	filename Screen/BenchMark/plot2D_for_rk4.jpeg
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Simulation with our Runge Kutta - 4 algorithm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Screen/BenchMark/Orbite_Earth_Circu.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Simulation of our previous project
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found equivalent results between the two projects, for the same time
 step size and the same length of simulation, which lead us to says that
 our current code is working.
\end_layout

\begin_layout Standard
// For the 3D simu.
 : screen for RK4 3D simu should be change!
\end_layout

\begin_layout Standard
For small time steps, everything is well-behaving, and we find, for small
 processing lengths, the same results with the two methods.
 But when we use them for very long times, we can see that the Leapfrog
 algorithm is way more well-behaved than the Runge Kutta one.
 Thus, we can say that the Runge Kutta algorithm is not as stable as the
 Leapfrog one for when being processed for long times.// We expect it but
 ...
 Not plotted results >.<
\end_layout

\begin_layout Section
Application to a multi body system
\end_layout

\begin_layout Subsection
Evaluation of a good time step
\end_layout

\begin_layout Standard
To find a convenient time step size for our simulation, we will look at
 the total energy conservation over different time steps, for our two algorithms.
 Our system is the fllowing: 100 particles, and an initial radius of 20
 light years.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size of the time steps (in 
\begin_inset Formula $\tau_{crunch}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leapfrog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Runge Kutta 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Difference between two times our kinetic energy, and minus our potential
 energy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that in regard with the virial theorem results, having a step
 size around 0,0008 megaannum is satisfying.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{crunch}$
\end_inset

 is evaluated in millions of years, thus, its unit could be the megaannum
 (i.e.
 the unit for 1,000,000 years).
\end_layout

\begin_layout Standard
=> tries with the conservation of the Energy => Epsilon 0
\end_layout

\begin_layout Subsection
Equilibrium
\end_layout

\begin_layout Standard
// Insérer les plots pour N 300 (epsi & non epsi) & N 200 (epsi)
\end_layout

\begin_layout Standard
As discussed in the theory part, the system reachs an equilibrium.
 We can see it happens around 
\begin_inset Formula $1\tau_{crunch}$
\end_inset

.
 And we know, after deriving the theoritical results, that it, in fact,
 happens after 
\begin_inset Formula $0.81\tau_{crunch}$
\end_inset

 (i.e.
 for circa 6,458 millions of years).
 
\end_layout

\begin_layout Standard
After this time, we can this on the following plots displaying the number
 of bound particles in regard to the time.
 And we can see, as expected, that without using the smoothing function,
 we lose a lot of particles in just a few 
\begin_inset Formula $\tau_{crunch}$
\end_inset

.
 The results are stabilized when we add epsilon, and the quantity of lost
 particles decreased.
 
\end_layout

\begin_layout Standard
When we increase N, the number of initial particles, we increase the percentage
 of lost particles too.
 But we keep the total mass constant, which means that as N increases, the
 particles become lighter.
 Since the energies, kinetic and potential, are both a function of the mass
 of the processed particles, we can see that the quantity of lost energy
 ...
 Decreases ?!
\end_layout

\begin_layout Subsection
Virial theorem
\end_layout

\begin_layout Standard
We demonstrate that our system was in equilibrium after 
\begin_inset Formula $0.81\tau_{crunch}$
\end_inset

.
 Thus, we will look at the behavior of the kinetic energy and of the potential
 energy of our bound particles at this particular time, and test it for
 different value of epsilon.
 The point here is to test if we are satisfying the virial theorem or not.
 To do so, we will plot for every epsilon tested the quantity 
\begin_inset Formula $\frac{\left\langle P\right\rangle }{\left\langle K\right\rangle }$
\end_inset

.
 To be consistent with the virial theorem, we want this quantity to be as
 close as possible to 
\begin_inset Formula $-2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename Screen/BenchMark/plot2D_for_leapfrog.jpeg
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ratio
\begin_inset Formula $\frac{\left\langle P\right\rangle }{\left\langle K\right\rangle }$
\end_inset

for different epsilons, N = 100
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Graphics
	filename Screen/BenchMark/plot2D_for_rk4.jpeg
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ratio
\begin_inset Formula $\frac{\left\langle P\right\rangle }{\left\langle K\right\rangle }$
\end_inset

for different N, epsilon ≈ 0.03
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
// Nath : figures should be changed é_è
\end_layout

\end_body
\end_document
