#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project 5, FYS 3150 / 4150, fall 2013
\end_layout

\begin_layout Author
Odd Petter Sand and Nathalie Bonatout 
\end_layout

\begin_layout Standard
All our source code can be found at our GitHub repository for this project:
 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/OPSand/Project5/"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
?
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Derivation of 
\begin_inset Formula $\tau_{crunch}$
\end_inset

 (optional)
\end_layout

\begin_layout Standard
(OPS)
\end_layout

\begin_layout Subsection
Lack of a singularity in our model
\end_layout

\begin_layout Standard
(OPS)
\end_layout

\begin_layout Subsection
G in units of ly, 
\begin_inset Formula $M_{\sun}$
\end_inset

 and 
\begin_inset Formula $\tau_{crunch}$
\end_inset


\end_layout

\begin_layout Standard
We can rewrite
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{crunch}=\sqrt{\frac{3\pi}{32G\rho_{0}}}
\]

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\frac{3\pi}{32\tau_{crunch}^{2}\rho_{0}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we use the definitions of average mass 
\begin_inset Formula $\mu=\frac{M}{N}$
\end_inset

 and initial mass density for a sphere 
\begin_inset Formula $\rho_{0}=\frac{M}{V_{0}}=\frac{\mu N}{\frac{4}{3}\pi R_{0}^{3}}=\frac{3\mu N}{4\pi R_{0}^{3}}$
\end_inset

, and we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\frac{3\pi}{32\tau_{crunch}^{2}}\frac{4\pi R_{0}^{3}}{3\mu N}=\frac{\pi^{2}R_{0}^{3}}{8\tau_{crunch}^{2}\mu N}
\]

\end_inset

in units of 
\begin_inset Formula $\frac{\ensuremath{ly^{3}}}{M_{\sun}\tau_{crunch}^{2}}$
\end_inset

 as desired.
\end_layout

\begin_layout Section
Results and analysis
\end_layout

\begin_layout Subsection
?
\end_layout

\begin_layout Standard
?
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
What we learned:
\end_layout

\begin_layout Itemize
?
\end_layout

\begin_layout Subsection
Critique
\end_layout

\begin_layout Itemize
?
\end_layout

\end_body
\end_document
