#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project 5, FYS 3150 / 4150, fall 2013
\end_layout

\begin_layout Author
Odd Petter Sand and Nathalie Bonatout 
\end_layout

\begin_layout Standard
All our source code can be found at our GitHub repository for this project:
 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/OPSand/Project5/"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
?
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Derivation of 
\begin_inset Formula $\tau_{crunch}$
\end_inset

 (optional)
\end_layout

\begin_layout Standard
(OPS)
\end_layout

\begin_layout Subsection
Lack of a singularity in our model
\end_layout

\begin_layout Standard
While our 
\begin_inset Quotes eld
\end_inset

universe
\begin_inset Quotes erd
\end_inset

 has the same mass distribution as the closed universe discussed above,
 it is not closed.
 If it were, we would be able to go in a straight line and after travelling
 a distance 
\begin_inset Formula $2R$
\end_inset

, we would end up right where we started due to curvature.
 This is not the case in our model; our geometry is flat in space.
 Furthermore, we use Newtonian gravity and not General Relativity (i.e.
 we take all distances at face value without factoring in the scale factor
 of the universe).
 While the mass will certainly clump together and reach equilibrium, space
 itself will not shrink under the gravitational attraction, and the only
 blueshifts (or redshifts) observed inside this model should come from the
 peculiar motions of the celestial bodies.
 
\begin_inset Formula $\tau_{crunch}$
\end_inset

 has no direct physical interpretation in our universe in itself - however,
 it is easy to calculate and scales similarly to the relaxation time 
\begin_inset Formula $\tau_{relax}$
\end_inset

, which is the time needed for the system to reach equilibrium.
\end_layout

\begin_layout Standard
(TODO: Can we show this? Perhaps! Maybe even use it instead? :p)
\end_layout

\begin_layout Subsection
G in units of ly, 
\begin_inset Formula $M_{\sun}$
\end_inset

 and 
\begin_inset Formula $\tau_{crunch}$
\end_inset


\end_layout

\begin_layout Standard
We can rewrite 
\begin_inset Formula $\tau_{crunch}$
\end_inset

 given in years
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{crunch}=\sqrt{\frac{3\pi}{32G_{yr}\rho_{0}}}
\]

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{yr}=\frac{3\pi}{32\tau_{crunch}^{2}\rho_{0}}.
\]

\end_inset


\end_layout

\begin_layout Standard
But this is completely independent of the time unit...
 unless of course c = 1 somewhere, relating the time and distance units.
 In that case we have ly --> y (probably a safe bet =p).
 
\end_layout

\begin_layout Standard
Switching time units to 
\begin_inset Formula $\tau_{crunch}$
\end_inset

, we get that 
\begin_inset Formula $\tau_{crunch}=1$
\end_inset

 in these units, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\frac{3\pi}{32\rho_{0}}=\frac{\pi^{2}R_{0}^{3}}{8\mu N}
\]

\end_inset


\end_layout

\begin_layout Standard
where for the latter equality we have used the definitions of average mass
 
\begin_inset Formula $\mu=\frac{M}{N}$
\end_inset

 and initial mass density for a sphere 
\begin_inset Formula $\rho_{0}=\frac{M}{V_{0}}=\frac{\mu N}{\frac{4}{3}\pi R_{0}^{3}}=\frac{3\mu N}{4\pi R_{0}^{3}}$
\end_inset

.
\end_layout

\begin_layout Standard
This means our gravitational constant and our time unit both depend on 
\begin_inset Formula $N,R_{o}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Subsection
Gravitational potential with modified gravity
\end_layout

\begin_layout Standard
Starting with the magnitude of the force
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\frac{GMm}{r^{2}+\epsilon^{2}}=\frac{GMm}{\epsilon^{2}}\frac{1}{(\frac{r}{\epsilon})^{2}+1}=\frac{GMm}{\epsilon^{2}}\frac{1}{u^{2}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
where we have used the subsitution 
\begin_inset Formula $u=\frac{r}{\epsilon}$
\end_inset

 which gives 
\begin_inset Formula $\frac{du}{dr}=\frac{1}{\epsilon}$
\end_inset

, hence 
\begin_inset Formula $dr=\epsilon\cdot du$
\end_inset

, and so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{p}=m\Phi=\int Fdr=\frac{GMm}{\epsilon^{2}}\int\frac{1}{u^{2}+1}\epsilon du=\frac{GMm}{\epsilon}\arctan(u)+C
\]

\end_inset


\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $E_{p}\rightarrow0$
\end_inset

 as 
\begin_inset Formula $r\rightarrow\infty$
\end_inset

, and since 
\begin_inset Formula $\arctan(u)\rightarrow\frac{\pi}{2}$
\end_inset

 as 
\begin_inset Formula $u\rightarrow\infty$
\end_inset

, we achieve this by choosing 
\begin_inset Formula $C=-\frac{\pi}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{p}=\frac{GMm}{\epsilon}(\arctan(\frac{r}{\epsilon})-\frac{\pi}{2})\qquad(\epsilon>0)
\]

\end_inset


\end_layout

\begin_layout Section
Results and analysis
\end_layout

\begin_layout Subsection
?
\end_layout

\begin_layout Standard
?
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
What we learned:
\end_layout

\begin_layout Itemize
?
\end_layout

\begin_layout Subsection
Critique
\end_layout

\begin_layout Itemize
?
\end_layout

\end_body
\end_document
